[System]
Name='fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='poziom_stresu'
Range=[0 100]
NumMFs=4
MF1='maly':'trimf',[-41.7 0 17.0408163265306]
MF2='sredni':'trimf',[39.9 64.3877551020408 91.7]
MF3='duzy':'trimf',[58.33 100 141.7]
MF4='maly_bigger':'trimf',[16.4 31.734693877551 50.1]

[Input2]
Name='przespane_godziny'
Range=[0 12]
NumMFs=4
MF1='b_malo':'trimf',[-5 0 2.06938775510204]
MF2='srednio':'trimf',[5.38 7.16 8.90204081632653]
MF3='duzo':'trimf',[9 12 17]
MF4='malo':'trimf',[2.07 3.73469387755102 5.47]

[Output1]
Name='wydajnosc'
Range=[0 100]
NumMFs=4
MF1='mala':'trimf',[30 45 60]
MF2='srednia':'trimf',[60 75 90]
MF3='duza':'trimf',[89.2857142857143 100 142]
MF4='b_mala':'trimf',[0 15 30]

[Rules]
3 1, 1 (1) : 1
3 1, 1 (1) : 2
2 2, 2 (1) : 2
3 3, 3 (1) : 2
